apiVersion: v2
appVersion: 1.16.0
description: A Helm chart for Kubernetes
icon: https://www.example.com/chart-icon.png
kubeVersion: '>=1.20.0'
name: chart
type: application
version: 0.1.0-v3.subchart
dependencies:
  - name: testchart
    alias: subchart
    version: 0.1.0
    repository: file://../../chart-0.1.0-v3.with-crd/testchart
    condition: subchart.enabled
